<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Montserrat+Alternates:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/style.css" />

    <img
      class="digital__gallery__popup__arrow--down"
      src="images/arrow_down.png"
      alt="scroll down"
    />

    <title>terms of service</title>
  </head>
  <body>
    <div class="tos__wrapper">
      <div class="tos__header">
        <h1>canned commission</h1>
        <h2>terms of service</h2>
      </div>

      <div class="tos__subtitle">
        ☆ these terms are for non-commercial work only ☆ <br />
        <i>
          last updated: 15th October 2022 <br />
          If anything is unclear, please don't hesitate to contact me with any
          further questions! <br />
          <a class="tos__subtitle__contact" href="index.html#contact"
            >canned6@gmail.com</a
          >
        </i>
      </div>
      <ul class="tos__content">
        <li>Artist's and Client's Rights</li>
        <ol>
          <li>
            Displayed base prices are subject to change according to the
            complexity, difficulty, size and medium of each individual piece.
          </li>
          <li>
            The Client must be at least 18 years old to commission adult themed
            artwork.
          </li>
          <li>
            The Client must provide clear and consistent visual reference. Work
            from a description is possible if it's comprehensible and not overly
            complicated. Additional fee ($5-20 depending on complexity) may be
            charged and the time needed to finish the commission may increase.
          </li>
          <li>
            The Client will be given opportunity for alterations of the work
            during the sketch stage and later at the flat color stage. Requested
            revisions that diverge from the Client's original commission
            description/references may increase the length of time a commission
            takes, and will be billed separately. Minor revisions can be made
            after the commission is completed.
          </li>
          <li>
            The Artist reserves the right to reject critique and redline
            pertaining to artistic skill or style preference (i.e. anatomy,
            coloring style, etc.) or if said critique reduces the artistic
            quality of the piece.
          </li>
          <li>
            The Artist reserves the right to reject any commission without the
            obligation to state the exact reason.
          </li>
          <li>
            The Artist reserves the right to cancel a commission and issue a
            refund at any time due to poor communication, rude or inappropriate
            behavior, inability to communicate, unforeseen inability to complete
            the commission, or any other reason.
          </li>
          <li>
            The Artist retains the right to display all commissioned work on any
            personal website, gallery, or journal. If the commissioned work is a
            time-sensitive gift, public showcase can be delayed at the Client's
            request. If the Client wishes to keep the work private, additional
            fee ($5-30) may be charged depending on rating, complexity,
            reasoning, etc.
          </li>
          <li>
            The Artist retains all rights to the commissioned artwork, including
            the right to make prints and merchandise, and to alter the
            commissioned work to make it more generic for print at the Artist's
            discretion. Image rights can be negotiated for an added fee.
          </li>
          <li>
            The Client retains all rights to their respective characters. This
            does not allow them rights to the commissioned image. (See articles
            8 and 9)
          </li>
          <li>
            The Client may not profit from the artwork beyond the resale of a
            physical original artwork (traditional media, not digital). This
            includes the sale of the digital files, merchandise made using the
            commissioned piece without permission, or rights to the image.
          </li>
          <li>
            The Client may create a small number of prints (including mugs,
            t-shirts etc.) for personal use (display in their home or as gifts).
            Client may also resize or crop the artwork to use as avatars,
            wallpapers, telegram stickers or other digital graphics for
            personal, non-commercial use, but the Client cannot alter the
            artwork itself.
          </li>
          <li>
            The Client may also upload the artwork to their personal website or
            gallery accompanied by a credit line to the Artist, including a link
            to the Artist's website or a social media profile, and it must not
            be any unwatermarked version of the artwork.
          </li>
          <li>
            The Artist may reuse sketches and preparatory works that were
            rejected by the Commissioner for other commissions or personal
            works.
          </li>
        </ol>
        <li>Payment</li>
        <ol>
          <li>
            Payments are accepted through bank transfers or online payment
            providers in USD. Equivalents in EUR and PLN (according to the
            current exchange rates) can be accepted. Alternative but not
            preferred methods of payment are Steam games and wallet gift cards.
          </li>
          <li>
            Payments must be made in full before any work is done. Once full
            payment has cleared, the Client's commission will be added to the
            Artist's work queue. A payment plan can be negotiated for
            commissions above $200.
          </li>
        </ol>
        <li>Refund Policy</li>
        <ol>
          <li>
            Refund policy is as follows; if the client wishes to cancel their
            commission before work begins, the artist will retain 5% of the
            commission payment as a convenience fee. If the work is already in
            progress, the Artist will retain an amount adequate to already
            completed work. No refund will be issued during the last remaining
            stage or after the commission is complete. If the Artist cancels the
            commission before work begins, 100% of the payment will be refunded
            to the Client. If the work is already in progress, the Artist will
            retain an amount adequate to already completed work up to 50% of the
            initial payment.
          </li>
          <li>
            Commissions paid for in Steam games or gift cards cannot be
            refunded.
          </li>
          <li>
            The Client must read, understand and agree to all the above terms
            before entering into an agreement with the Artist.
          </li>
        </ol>
      </ul>
      <a href="index.html"><button>back</button></a>
    </div>
    <script src="app/tos.js"></script>
  </body>
</html>
